diff --git b/blizzardapi2/wow/wow_profile_api.py a/blizzardapi2/wow/wow_profile_api.py
index 174a567..6bf67b1 100644
--- b/blizzardapi2/wow/wow_profile_api.py
+++ a/blizzardapi2/wow/wow_profile_api.py
@@ -62,3 +40,8 @@ class WowProfileApi(LocaleApi):
         resource = "/profile/user/wow"
-        return self._get_resource(resource, region, locale, access_token=access_token)
+        query_params = {
+            "namespace": f"profile-{region}",
+            
+            "access_token": access_token,
+        }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -87,3 +69,8 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/user/wow/protected-character/{realm_id}-{character_id}"
-        return self._get_resource(resource, region, locale, access_token=access_token)
+        query_params = {
+            "namespace": f"profile-{region}",
+            
+            "access_token": access_token,
+        }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -108,3 +91,8 @@ class WowProfileApi(LocaleApi):
         resource = "/profile/user/wow/collections"
-        return self._get_resource(resource, region, locale, access_token=access_token)
+        query_params = {
+            "namespace": f"profile-{region}",
+            
+            "access_token": access_token,
+        }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -129,3 +113,8 @@ class WowProfileApi(LocaleApi):
         resource = "/profile/user/wow/collections/heirlooms"
-        return self._get_resource(resource, region, locale, access_token=access_token)
+        query_params = {
+            "namespace": f"profile-{region}",
+            
+            "access_token": access_token,
+        }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -150,3 +135,8 @@ class WowProfileApi(LocaleApi):
         resource = "/profile/user/wow/collections/mounts"
-        return self._get_resource(resource, region, locale, access_token=access_token)
+        query_params = {
+            "namespace": f"profile-{region}",
+            
+            "access_token": access_token,
+        }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -171,3 +157,8 @@ class WowProfileApi(LocaleApi):
         resource = "/profile/user/wow/collections/pets"
-        return self._get_resource(resource, region, locale, access_token=access_token)
+        query_params = {
+            "namespace": f"profile-{region}",
+            
+            "access_token": access_token,
+        }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -192,3 +179,8 @@ class WowProfileApi(LocaleApi):
         resource = "/profile/user/wow/collections/toys"
-        return self._get_resource(resource, region, locale, access_token=access_token)
+        query_params = {
+            "namespace": f"profile-{region}",
+            
+            "access_token": access_token,
+        }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -213,3 +201,8 @@ class WowProfileApi(LocaleApi):
         resource = "/profile/user/wow/collections/transmogs"
-        return self._get_resource(resource, region, locale, access_token=access_token)
+        query_params = {
+            "namespace": f"profile-{region}",
+            
+            "access_token": access_token,
+        }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -236,3 +224,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/achievements"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -259,3 +243,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/achievements/statistics"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -282,3 +262,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/appearance"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -304,3 +281,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/collections"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -327,3 +300,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/collections/heirlooms"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -352,3 +321,4 @@ class WowProfileApi(LocaleApi):
         )
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -377,3 +342,4 @@ class WowProfileApi(LocaleApi):
         )
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -402,3 +363,4 @@ class WowProfileApi(LocaleApi):
         )
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -425,3 +382,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/collections/transmogs"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -448,3 +401,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/encounters"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -473,3 +422,4 @@ class WowProfileApi(LocaleApi):
         )
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -498,3 +443,4 @@ class WowProfileApi(LocaleApi):
         )
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -521,3 +462,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/equipment"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -544,3 +481,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/hunter-pets"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -569,3 +502,4 @@ class WowProfileApi(LocaleApi):
         )
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -592,3 +521,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/mythic-keystone-profile"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -617,3 +546,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/mythic-keystone-profile/season/{season_id}"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -640,3 +565,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/professions"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -663,3 +584,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -686,3 +603,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/status"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -711,3 +628,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/pvp-bracket/{pvp_bracket}"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -734,3 +647,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/pvp-summary"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -757,3 +666,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/quests"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -782,3 +687,4 @@ class WowProfileApi(LocaleApi):
         )
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -805,3 +706,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/reputations"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -828,3 +725,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/soulbinds"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -853,3 +746,4 @@ class WowProfileApi(LocaleApi):
         )
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -876,3 +765,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/statistics"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -899,3 +784,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/profile/wow/character/{realm_slug}/{character_name}/titles"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -922,3 +803,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/data/wow/guild/{realm_slug}/{name_slug}"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -945,3 +822,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/data/wow/guild/{realm_slug}/{name_slug}/activity"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -968,3 +841,4 @@ class WowProfileApi(LocaleApi):
         resource = f"/data/wow/guild/{realm_slug}/{name_slug}/achievements"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -991,2 +860,3 @@ class WowProfileApi(LocaleApi):
         resource = f"/data/wow/guild/{realm_slug}/{name_slug}/roster"
-        return self._get_resource(resource, region, locale)
+        query_params = {"namespace": f"profile-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
