diff --git b/blizzardapi2/wow/wow_game_data_api.py a/blizzardapi2/wow/wow_game_data_api.py
index bec0194..d1a6102 100644
--- b/blizzardapi2/wow/wow_game_data_api.py
+++ a/blizzardapi2/wow/wow_game_data_api.py
@@ -103,3 +39,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/achievement/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -124,3 +57,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/achievement/{achievement_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -140,3 +74,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/achievement-category/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -161,3 +92,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/achievement-category/{achievement_category_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -182,3 +110,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/achievement/{achievement_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -207,3 +132,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/connected-realm/{connected_realm_id}/auctions/index"
-        return self._get_dynamic_resource(resource, region, locale, is_classic=True)
+        query_params = {"namespace": f"dynamic-classic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -232,3 +153,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/connected-realm/{connected_realm_id}/auctions/{auction_house_id}"
-        return self._get_dynamic_resource(resource, region, locale, is_classic=True)
+        query_params = {"namespace": f"dynamic-classic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -253,3 +171,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/connected-realm/{connected_realm_id}/auctions"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -274,3 +191,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/auctions/commodities"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -292,3 +208,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/azerite-essence/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -313,3 +226,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/azerite-essence/{azerite_essence_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -334,3 +244,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/azerite-essence/{azerite_essence_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -357,3 +264,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/connected-realm/index"
-        return self._get_dynamic_resource(resource, region, locale, is_classic)
+        namespace = f"dynamic-classic-{region}" if is_classic else f"dynamic-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -380,3 +288,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/connected-realm/{connected_realm_id}"
-        return self._get_dynamic_resource(resource, region, locale, is_classic)
+        namespace = f"dynamic-classic-{region}" if is_classic else f"dynamic-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -398,3 +306,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/covenant/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -419,3 +324,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/covenant/{covenant_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -440,3 +342,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/covenant/{covenant_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -456,3 +357,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/covenant/soulbind/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -477,3 +375,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/covenant/soulbind/{soulbind_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -493,3 +390,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/covenant/conduit/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -514,3 +406,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/covenant/conduit/{conduit_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -537,3 +426,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/creature-family/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -560,3 +450,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/creature-family/{creature_family_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -581,3 +469,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/creature-type/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -604,3 +489,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/creature-type/{creature_type_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -627,3 +509,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/creature/{creature_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -650,3 +533,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/creature-display/{creature_display_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -673,3 +557,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/creature-family/{creature_family_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -696,3 +578,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/guild-crest/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -719,3 +598,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/guild-crest/border/{border_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -742,3 +618,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/guild-crest/emblem/{emblem_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -760,3 +636,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/decor/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -780,3 +652,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/decor/{decor_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -801,3 +670,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/search/decor"
-        return self._get_static_resource(resource, region, locale, **search_params)
+        query_params.update({"namespace": f"static-{region}", })
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -819,3 +687,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/fixture/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -840,3 +703,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/fixture/{fixture_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -861,3 +721,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/search/fixture"
-        return self._get_static_resource(resource, region, locale, **search_params)
+        query_params.update({"namespace": f"static-{region}", })
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -879,3 +738,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/fixture-hook/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -900,3 +756,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/fixture-hook/{fixture_hook_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -921,3 +774,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/search/fixture-hook"
-        return self._get_static_resource(resource, region, locale, **search_params)
+        query_params.update({"namespace": f"static-{region}", })
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -939,3 +791,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/room/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -960,3 +807,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/room/{room_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -981,3 +825,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/search/room"
-        return self._get_static_resource(resource, region, locale, **search_params)
+        query_params.update({"namespace": f"static-{region}", })
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -999,3 +842,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/heirloom/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1020,3 +860,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/heirloom/{heirloom_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1043,3 +880,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/item-class/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1066,3 +900,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/item-class/{item_class_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1087,3 +919,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/item-set/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1110,3 +939,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/item-set/{item_set_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1137,3 +967,5 @@ class WowGameDataApi(LocaleApi):
         )
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1160,3 +987,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/item/{item_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1183,3 +1007,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/item/{item_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1208,3 +1029,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/item-appearance/{appearance_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1229,3 +1048,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/item-appearance/set/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1252,3 +1068,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/item-appearance/set/{appearance_set_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1273,3 +1087,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/item-appearance/slot/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1296,3 +1107,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/item-appearance/slot/{slot_type}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1314,3 +1125,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/journal-expansion/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1335,3 +1143,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/journal-expansion/{journal_expansion_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1351,3 +1158,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/journal-encounter/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1372,3 +1176,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/journal-encounter/{journal_encounter_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1388,3 +1191,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/journal-instance/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1409,3 +1209,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/journal-instance/{journal_instance_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1430,3 +1227,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/journal-instance/{journal_instance_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1448,3 +1244,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/modified-crafting/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1464,3 +1261,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/modified-crafting/category/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1485,3 +1279,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/modified-crafting/category/{category_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1501,3 +1296,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/modified-crafting/reagent-slot-type/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1522,3 +1314,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/modified-crafting/reagent-slot-type/{slot_type_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1540,3 +1331,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/mount/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1561,3 +1347,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/mount/{mount_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1579,3 +1366,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/keystone-affix/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1600,3 +1384,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/keystone-affix/{keystone_affix_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1621,3 +1402,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/keystone-affix/{keystone_affix_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1639,3 +1421,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/mythic-keystone/dungeon/index"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1660,3 +1439,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/mythic-keystone/dungeon/{dungeon_id}"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1676,3 +1454,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/mythic-keystone/index"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1692,3 +1471,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/mythic-keystone/period/index"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1713,3 +1489,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/mythic-keystone/period/{period_id}"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1729,3 +1506,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/mythic-keystone/season/index"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1750,3 +1524,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/mythic-keystone/season/{season_id}"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1775,3 +1546,4 @@ class WowGameDataApi(LocaleApi):
         )
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1800,3 +1571,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/connected-realm/{connected_realm_id}/mythic-leaderboard/{dungeon_id}/period/{period_id}"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1825,3 +1592,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/leaderboard/hall-of-fame/{raid}/{faction}"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1843,3 +1609,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/pet/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1864,3 +1625,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/pet/{pet_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1885,3 +1641,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/pet/{pet_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1901,3 +1656,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/pet-ability/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1922,3 +1674,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/pet-ability/{pet_ability_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1943,3 +1692,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/pet-ability/{pet_ability_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1966,3 +1712,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/playable-class/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -1989,3 +1732,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/playable-class/{class_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2012,3 +1756,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/playable-class/{playable_class_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2033,3 +1775,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/playable-class/{class_id}/pvp-talent-slots"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2055,3 +1795,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/playable-race/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2077,3 +1815,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/playable-race/{playable_race_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2095,3 +1835,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/playable-specialization/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2116,3 +1853,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/playable-specialization/{spec_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2137,3 +1871,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/playable-specialization/{spec_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2160,3 +1891,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/power-type/index"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2183,3 +1911,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/power-type/{power_type_id}"
-        return self._get_static_resource(resource, region, locale, is_classic)
+        namespace = f"static-classic-{region}" if is_classic else f"static-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2201,3 +1929,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/profession/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2222,3 +1947,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/profession/{profession_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2243,3 +1965,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/profession/{profession_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2266,3 +1984,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/profession/{profession_id}/skill-tier/{skill_tier_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2287,3 +2000,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/recipe/{recipe_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2308,3 +2018,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/recipe/{recipe_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2326,3 +2035,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/pvp-season/index"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2347,3 +2053,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/pvp-season/{pvp_season_id}"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2368,3 +2071,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/pvp-season/{pvp_season_id}/pvp-leaderboard/index"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2391,3 +2090,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/pvp-season/{pvp_season_id}/pvp-leaderboard/{pvp_bracket}"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2412,3 +2108,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/pvp-season/{pvp_season_id}/pvp-reward/index"
-        return self._get_dynamic_resource(resource, region, locale)
+        query_params = {"namespace": f"dynamic-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2435,3 +2128,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/pvp-tier/{pvp_tier_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2451,3 +2143,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/pvp-tier/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2472,3 +2161,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/pvp-tier/{pvp_tier_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2490,3 +2178,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/quest/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2511,3 +2194,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/quest/{quest_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2527,3 +2209,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/quest/category/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2548,3 +2227,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/quest/category/{quest_category_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2564,3 +2242,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/quest/area/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2585,3 +2260,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/quest/area/{quest_area_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2601,3 +2275,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/quest/type/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2622,3 +2293,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/quest/type/{quest_type_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2645,3 +2313,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/realm/index"
-        return self._get_dynamic_resource(resource, region, locale, is_classic)
+        namespace = f"dynamic-classic-{region}" if is_classic else f"dynamic-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2668,3 +2333,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/realm/{realm_slug}"
-        return self._get_dynamic_resource(resource, region, locale, is_classic)
+        namespace = f"dynamic-classic-{region}" if is_classic else f"dynamic-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2691,3 +2354,5 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/region/index"
-        return self._get_dynamic_resource(resource, region, locale, is_classic)
+        namespace = f"dynamic-classic-{region}" if is_classic else f"dynamic-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2714,3 +2374,5 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/region/{region_id}"
-        return self._get_dynamic_resource(resource, region, locale, is_classic)
+        namespace = f"dynamic-classic-{region}" if is_classic else f"dynamic-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2732,3 +2392,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/reputation-faction/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2753,3 +2410,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/reputation-faction/{reputation_faction_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2769,3 +2425,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/reputation-tiers/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2790,3 +2443,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/reputation-tiers/{reputation_tiers_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2813,3 +2461,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/spell/{spell_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2834,3 +2479,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/spell/{spell_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2852,3 +2496,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/talent/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2873,3 +2512,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/talent/{talent_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2889,3 +2527,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/pvp-talent/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2910,3 +2545,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/pvp-talent/{pvp_talent_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2928,3 +2562,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/tech-talent-tree/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2949,3 +2580,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/tech-talent-tree/{tech_talent_tree_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2965,3 +2595,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/tech-talent/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -2986,3 +2613,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/tech-talent/{tech_talent_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -3007,3 +2631,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/media/tech-talent/{tech_talent_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -3025,3 +2648,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/title/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -3046,3 +2664,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/title/{title_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -3064,3 +2681,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/toy/index"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -3085,3 +2697,4 @@ class WowGameDataApi(LocaleApi):
         resource = f"/data/wow/toy/{toy_id}"
-        return self._get_static_resource(resource, region, locale)
+        query_params = {"namespace": f"static-{region}", }
+        return super().get_resource(resource, region, locale, query_params)
 
@@ -3108,2 +2717,4 @@ class WowGameDataApi(LocaleApi):
         resource = "/data/wow/token/index"
-        return self._get_dynamic_resource(resource, region, locale, is_classic)
+        namespace = f"dynamic-classic-{region}" if is_classic else f"dynamic-{region}"
+        query_params = {"namespace": namespace, }
+        return super().get_resource(resource, region, locale, query_params)
